<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>My first web page</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</li>
			</ul>
		</nav>
		<p>
			<a href="index.html">Back to index</a>
		</p>
		<p>
			I lived in <em>Christchurch</em> until <strong>2014</strong>.
			<!-- em and strong tags another instance of modern accessibiltiy-friendly replacements for formerly unuseful tags like b and i
		</p>
		<!-- ordered and unordered lists-->
		<ol>
			<li>the first item</li>
			<li>the second item</li>
			<li>
				<ul>
					<li>woo</li>
					<li>yeah</li>
				</ul>
			</li>
		</ol>
	</body>
</html>